R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.8.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=el_GR.utf8         LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sf_0.8-0        dplyr_0.8.3     tidyr_1.0.0     lubridate_1.7.4 tibble_2.1.3    furrr_0.1.0     future_1.15.1   purrr_0.3.3     raster_3.0-7   
[10] sp_1.3-1        here_0.1       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2         pillar_1.4.2       compiler_3.5.2     class_7.3-15       tools_3.5.2        zeallot_0.1.0      digest_0.6.20     
 [8] packrat_0.5.0      lifecycle_0.1.0    lattice_0.20-38    pkgconfig_2.0.2    rlang_0.4.2        DBI_1.0.0          rstudioapi_0.10   
[15] rgdal_1.4-4        yaml_2.2.0         e1071_1.7-2        stringr_1.4.0      vctrs_0.2.0        globals_0.12.5     classInt_0.4-1    
[22] rprojroot_1.3-2    grid_3.5.2         tidyselect_0.2.5   glue_1.3.1         listenv_0.8.0      R6_2.4.0           magrittr_1.5      
[29] units_0.6-4        backports_1.1.4    codetools_0.2-16   assertthat_0.2.1   config_0.3         KernSmooth_2.23-15 stringi_1.4.3     
[36] crayon_1.3.4      
